// Media query variables.
@tablet:  ~"screen and (min-width: @{screen-sm-min})";
@normal:  ~"screen and (min-width: @{screen-md-min})";
@wide:    ~"screen and (min-width: @{screen-lg-min})";

// Drop shadows.
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

html {
  &.overlay-open .navbar-fixed-top {
    z-index: 400;
  }
  &.js {
    // Collapsible fieldsets.
    fieldset.collapsed {
      border-left-width: 1px;
      border-right-width: 1px;
      height: auto;
    }
    // Throbbers.
    input.form-autocomplete {
      background-image: none;
    }
    // Autocomplete.
    input.form-autocomplete {
      background-image: none;
    }
    // Autocomplete (fallback throbber, no icon).
    .autocomplete-throbber {
      background-position: 100% 2px;
      background-repeat: no-repeat;
      display: inline-block;
      height: 15px;
      margin: 2px 0 0 2px;
      width: 15px;
    }
    .autocomplete-throbber.throbbing {
      background-position: 100% -18px;
    }
  }
}
body {
  // Fix horizontal scrolling on iOS devices.
  // http://drupal.org/node/1870076
  position: relative;
  &.admin-expanded.admin-vertical.admin-nw .navbar,
  &.admin-expanded.admin-vertical.admin-sw .navbar {
    margin-left: 260px;
  }
  // Add padding to body if various toolbar or navbars are fixed on top.
  &.navbar-is-fixed-top {
    padding-top: 64px !important;
  }
  &.navbar-is-fixed-bottom {
    padding-bottom: 64px !important;
  }
  &.toolbar {
    padding-top: 30px !important;
    .navbar-fixed-top {
      top: 30px;
    }
    &.navbar-is-fixed-top {
      padding-top: 94px !important;
    }
  }
  &.toolbar-drawer {
    padding-top: 64px !important;
    .navbar-fixed-top {
      top: 64px;
    }
    &.navbar-is-fixed-top {
      padding-top: 128px !important;
    }
  }
  // Admin_menu toolbar.
  &.admin-menu {
    .navbar-fixed-top {
      top: 29px;
    }
    &.navbar-is-fixed-top {
      padding-top: 93px !important;
    }
  }
  div#admin-toolbar {
    z-index: 1600;
  }
  // Override box-shadow styles on all "admin" menus.
  #toolbar, #admin-menu, #admin-toolbar {
    .box-shadow(none);
  }
  // Override #admin-menu style.
  #admin-menu {
    margin: 0;
    padding: 0;
    position: fixed;
    z-index: 1600;
    .dropdown li {
      line-height: normal;
    }
  }
}

// Default navbar.
.navbar {
  &.container {
    @media @tablet {
      max-width: ((@container-sm - @grid-gutter-width));
    }
    @media @normal {
      max-width: ((@container-md - @grid-gutter-width));
    }
    @media @wide {
      max-width: ((@container-lg - @grid-gutter-width));
    }
  }
  &.container,
  &.container-fluid {
    margin-top: 20px;
  }
  &.container > .container,
  &.container-fluid > .container-fluid {
    margin: 0;
    padding: 0;
    width: auto;
  }
}

// Adjust z-index of core components.
#overlay-container,
.overlay-modal-background,
.overlay-element {
  z-index: 1500;
}
#toolbar {
  z-index: 1600;
}
// Adjust z-index of bootstrap modals
.modal {
  z-index: 1620;
}
.modal-dialog {
  z-index: 1630;
}
.ctools-modal-dialog .modal-body {
  width: 100% !important;
  overflow: auto;
}
.modal-backdrop {
  z-index: 1610;
}
.footer {
}

// Element invisible fix
.element-invisible {
  margin: 0;
  padding: 0;
  width: 1px;
}

// Branding.
.navbar .logo {
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;
  @media @tablet {
    margin-right: 0;
    padding-left: 0;
  }
}

// Navigation.
ul.secondary {
  float: left;
  @media @tablet {
    float: right;
  }
}

// Page header.
.page-header {
  margin-top: 0;
}

// Blocks
.block {
  &:first-child h2.block-title {
    margin-top: 0;
  }
}

// Paragraphs.
p:last-child {
  margin-bottom: 0;
}

// Help region.
.region-help {
  > .glyphicon {
    font-size: @font-size-large;
    float: left;
    margin: -0.05em 0.5em 0 0;
  }
  .block {
    overflow: hidden;
  }
}

// Search form.
form#search-block-form {
  margin: 0;
}
.navbar #block-search-form {
  float: none;
  margin: 5px 0 5px 5px;
  @media @normal {
    float: right;
  }

  .input-group-btn {
    width: auto;
  }
}
.navbar-search .control-group {
  margin-bottom:0px;
}

// Action Links
ul.action-links {
  margin: @padding-base-horizontal 0;
  padding: 0;
  li {
    display: inline;
    margin: 0;
    padding: 0 @padding-base-vertical 0 0;
  }
  .glyphicon {
    padding-right: 0.5em;
  }
}

// Form elements.
input, textarea, select, .uneditable-input {
  max-width: 100%;
  width: auto;
}
input.error {
  color: @state-danger-text;
  border-color: @state-danger-border;
}
fieldset legend.panel-heading {
  float: left;
  line-height: 1em;
  margin: 0;
}
fieldset .panel-body {
  clear: both;
  display: inherit;
}
fieldset .panel-heading a.panel-title {
  color: inherit;
  display: block;
  margin: -10px -15px;
  padding: 10px 15px;
  &:hover {
    text-decoration: none;
  }
}
.form-group:last-child,
.panel:last-child {
  margin-bottom: 0;
}
.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}
.form-actions{
  clear: both;
}
.managed-files.table {
  td:first-child {
    width: 100%;
  }
}
div.image-widget-data {
  float: none;
  overflow: hidden;
}
table.sticky-header {
  z-index: 1;
}
.resizable-textarea textarea {
  border-radius: @border-radius-base @border-radius-base 0 0;
}
.text-format-wrapper {
  // Use same value as .form-group.
  margin-bottom: 15px;
  > .form-type-textarea,
  .filter-wrapper {
    margin-bottom: 0;
  }
}
.filter-wrapper {
  border-radius: 0 0 @border-radius-base @border-radius-base;
  .panel-body {
    padding: 7px;
  }
  .form-type-select {
    min-width: 30%;
    .filter-list {
      width: 100%;
    }
  }
}
.filter-help {
  margin-top: 5px;
  text-align: center;
  @media @tablet {
    float: right;
  }
  .glyphicon {
    margin: 0 5px 0 0;
    vertical-align: text-top;
  }
}
.radio, .checkbox {
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.help-block, .control-group .help-inline {
  color: @gray-light;
  font-size: 12px;
  margin: 5px 0 10px;
  padding: 0;
}
.panel-heading {
  display: block;
}
a.tabledrag-handle .handle {
  height: auto;
  width: auto;
}

// Error containers.
.error {
  color: @state-danger-text;
}
div.error,
table tr.error {
  background-color: @state-danger-bg;
  color: @state-danger-text;
}
.form-group.error,
.form-group.has-error {
  background: none;
  label, .control-label {
    color: @state-danger-text;
    font-weight: 600;
  }
  input, textarea, select, .uneditable-input {
    color: @input-color;
  }
  .help-block, .help-inline {
    color: @text-muted;
  }
}

// Lists
.nav-tabs {
  margin-bottom: 10px;
}
ul li.collapsed,
ul li.expanded,
ul li.leaf {
  list-style: none;
  list-style-image: none;
}
.tabs--secondary {
  margin: 0 0 10px;
}

// Submitted
.submitted {
  margin-bottom: 1em;
  font-style: italic;
  font-weight: normal;
  color: #777;
}

// Password strength/match.
.form-type-password-confirm {
  position: relative;
  label {
    display: block;
    .label {
      float: right;
    }
  }
  .password-help {
    padding-left: 2em;
    @media (min-width: @screen-sm-min) {
      border-left: 1px solid @table-border-color;
      left: percentage((6/12));
      margin-left: (@grid-gutter-width / 2);
      position: absolute;
    }
    @media (min-width: @screen-md-min) {
      left: percentage((4/12));
    }
  }
  .progress {
    background: transparent;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    .box-shadow(none);
    height: 4px;
    margin: -5px 0px 0;
  }
  .form-type-password {
    clear: left;
  }
  .form-control-feedback {
    right: 15px;
  }
  .help-block {
    clear: both;
  }
}

// Views AJAX pager.
ul.pagination li > a {
  &.progress-disabled {
    float: left;
  }
}

// Autocomplete and throbber
.form-autocomplete {
  .glyphicon {
    color: @gray-light;
    font-size: 120%;
    &.glyphicon-spin {
      color: @brand-primary;
    }
  }
  .input-group-addon {
    background-color: rgb(255, 255, 255);
  }
}

// AJAX "Progress bar".
.ajax-progress-bar {
  border-radius: 0 0 @border-radius-base @border-radius-base;
  border: 1px solid @input-group-addon-border-color;
  margin: -1px 0 0;
  padding: @padding-base-vertical @padding-base-horizontal;
  width: 100%;
  .progress {
    height: 8px;
    margin: 0;
  }
  .percentage,
  .message {
    color: @text-muted;
    font-size: @font-size-small;
    line-height: 1em;
    margin: 5px 0 0;
    padding: 0;
  }
}

.glyphicon-spin {
  display: inline-block;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}
a .glyphicon-spin {
  display: inline-block;
  text-decoration: none;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

/**
 * Missing Bootstrap 2 tab styling.
 * @see http://stackoverflow.com/questions/18432577/stacked-tabs-in-bootstrap-3
 * @see http://bootply.com/74926
 */
.tabbable {
  margin-bottom: 20px;
}
.tabs-below, .tabs-left, .tabs-right {
  > .nav-tabs {
    border-bottom: 0;
    .summary {
      color: @nav-disabled-link-color;
      font-size: @font-size-small;
    }
  }
}
.tab-pane > .panel-heading {
  display: none;
}
.tab-content > .active {
  display: block;
}

// Below.
.tabs-below {
  > .nav-tabs {
    border-top: 1px solid @nav-tabs-border-color;
    > li {
      margin-top: -1px;
      margin-bottom: 0;
      > a {
        border-radius: 0 0 @border-radius-base @border-radius-base;
        &:hover,
        &:focus {
          border-top-color: @nav-tabs-border-color;
          border-bottom-color: transparent;
        }
      }
    }
    > .active {
      > a,
      > a:hover,
      > a:focus {
        border-color: transparent @nav-tabs-border-color @nav-tabs-border-color @nav-tabs-border-color;
      }
    }
  }
}

// Left and right tabs.
.tabs-left,
.tabs-right {
  > .nav-tabs {
    padding-bottom: 20px;
    width: 220px;
    > li {
      float: none;
      &:focus {
        outline: 0;
      }
      > a {
        margin-right: 0;
        margin-bottom: 3px;
        &:focus {
          outline: 0;
        }
      }
    }
  }
  > .tab-content {
    border-radius: 0 @border-radius-base @border-radius-base @border-radius-base;
    .box-shadow(0 1px 1px rgba(0,0,0,.05));
    border: 1px solid @nav-tabs-border-color;
    overflow: hidden;
    padding: 10px 15px;
  }
}

// Left tabs.
.tabs-left {
  > .nav-tabs {
    float: left;
    margin-right: -1px;
    > li > a {
      border-radius: @border-radius-base 0 0 @border-radius-base;
      &:hover,
      &:focus {
        border-color: @nav-tabs-link-hover-border-color @nav-tabs-border-color @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color;
      }
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      border-color: @nav-tabs-border-color transparent @nav-tabs-border-color @nav-tabs-border-color;
      .box-shadow(-1px 1px 1px rgba(0,0,0,.05));
    }
  }
}

// Right tabs.
.tabs-right {
  > .nav-tabs {
    float: right;
    margin-left: -1px;
    > li > a {
      border-radius: 0 @border-radius-base @border-radius-base 0;
      &:hover,
      &:focus {
        border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
        .box-shadow(1px 1px 1px rgba(0,0,0,.05));
      }
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      border-color: @nav-tabs-border-color @nav-tabs-border-color @nav-tabs-border-color transparent;
    }
  }
}

// Checkbox cell fix.
th.checkbox,
td.checkbox,
th.radio,
td.radio {
  display: table-cell;
}

// Views UI fixes.
.views-display-settings {
  .label {
    font-size: 100%;
    color:#666666;
  }
  .footer {
    padding:0;
    margin:4px 0 0 0;
  }
}
.views-exposed-form .views-exposed-widget .btn {
  margin-top: 1.8em;
}

// Radio and checkbox in table fixes
table {
  .radio input[type="radio"],
  .checkbox input[type="checkbox"] {
    max-width: inherit;
  }
}

// Exposed filters
.form-horizontal .form-group label {
  position: relative;
  min-height: 1px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
  padding-left:  (@grid-gutter-width / 2);
  padding-right: (@grid-gutter-width / 2);
  text-align: right;

  @media (min-width: @screen-sm-min) {
    float: left;
    width: percentage((2 / @grid-columns));
  }
}

// Treat all links inside alert as .alert-link
.alert a {
  font-weight: @alert-link-font-weight;
}
.alert-success a {
  color: darken(@alert-success-text, 10%);
}
.alert-info a {
  color: darken(@alert-info-text, 10%);
}
.alert-warning a {
  color: darken(@alert-warning-text, 10%);
}
.alert-danger a {
  color: darken(@alert-danger-text, 10%);
}

// Override image module.
div.image-style-new,
div.image-style-new div {
  display: block;
}
div.image-style-new div.input-group {
  display: table;
}

td.module,
.table-striped>tbody>tr:nth-child(odd)>td.module,
.table>tbody>tr>td.module {
  background: @table-border-color;
  font-weight: 700;
}

// Book module.
.book-toc > .dropdown-menu {
  overflow: hidden;
  > .dropdown-header {
    white-space: nowrap;
  }
  > li:nth-child(1) > a {
    font-weight: bold;
  }
  .dropdown-menu {
    .box-shadow(none);
    border: 0;
    display: block;
    font-size: @font-size-small;
    margin: 0;
    padding: 0;
    position: static;
    width: 100%;
    > li {
      padding-left: 20px;
      > a {
        margin-left: -40px;
        padding-left: 60px;
      }
    }
  }
}

// Features module.
#features-filter .form-item.form-type-checkbox {
  padding-left: 20px;
}
fieldset.features-export-component {
  font-size: @font-size-small;
  html.js #features-export-form &, & {
    margin: 0 0 (@line-height-computed / 2);
  }
  .panel-heading {
    padding: 5px 10px;
    a.panel-title {
      font-size: @font-size-small;
      font-weight: 500;
      margin: -5px -10px;
      padding: 5px 10px;
    }
  }
  .panel-body {
    padding: 0 10px;
  }
}
div.features-export-list {
  margin: -11px 0 10px;
  padding: 0 10px;
}

fieldset.features-export-component .component-select ,
div.features-export-list {
  .form-type-checkbox {
    line-height: 1em;
    margin: 5px 5px 5px 0 !important;
    min-height: 0;
    padding: 3px 3px 3px 25px!important;
    input[type=checkbox] {
      margin-top: 0;
    }
  }
}

// Navbar module.
body.navbar-is-fixed-top.navbar-administration.navbar-horizontal.navbar-tray-open .navbar-fixed-top {
  top: 79px;
}
body.navbar-is-fixed-top.navbar-administration .navbar-fixed-top {
  top: 39px;
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  body.navbar-is-fixed-top.navbar-administration.navbar-vertical.navbar-tray-open .navbar-fixed-top {
    left: 240px;
    left: 24rem;
  }
}
.navbar-administration #navbar-administration.navbar-oriented .navbar-bar{
  z-index: 1032;
}
.navbar-administration #navbar-administration .navbar-tray {
  z-index: 1031;
}
body.navbar-is-fixed-top.navbar-administration {
  padding-top: 103px!important;
}
body.navbar-is-fixed-top.navbar-administration.navbar-horizontal.navbar-tray-open {
  padding-top: 143px!important;
}
body.navbar-tray-open.navbar-vertical.navbar-fixed {
  margin-left: 240px;
  margin-left: 24rem;
}
#navbar-administration.navbar-oriented .navbar-tray-vertical {
  width: 24rem;
}

.section .full-page-slide.first-page, .section .full-page-slide.second-page, .section .full-page-slide.third-page, .section .full-page-slide.fifth-page
{
  background-color: #818588;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#818588, endColorstr=#CDCDCD);
  background-image: -moz-linear-gradient(right, #818588 0%, #CDCDCD 100%);
  background-image: -webkit-linear-gradient(right, #818588 0%, #CDCDCD 100%);
  background-image: -ms-linear-gradient(right, #818588 0%, #CDCDCD 100%);
  background-image: linear-gradient(right, #818588 0%, #CDCDCD 100%);
  background-image: -o-linear-gradient(right, #818588 0%, #CDCDCD 100%);
  background-image: -webkit-gradient(linear, right bottom, left bottom, color-stop(0%, #818588), color-stop(100%, #CDCDCD));
}
.section .full-page-slide.first-page .intro
{
  background-image: url('../images/background01.png');
  background-size: cover;
}

.section .full-page-slide.second-page
{
  background-image: url('../images/background02.png');
  background-size: cover;
  background-position-y: -35px;
}
.section .full-page-slide.third-page .intro
{
  background-image: url('../images/background03.png');
  background-size: cover;
}
.section .full-page-slide.fourth-page
{
  background-image: url('../images/background04.png');
  background-size: cover;
}
.section .fp-tableCell{
  height: 100%;
  display: block;
}
.menuc{
  display: none;
  width:100%;
  height: 100%;
  z-index:2;
  position: absolute;
  top: 6%;
}
.menuc{
  cursor: pointer;
}
#menu{
  cursor: initial;
  z-index: 3;
  background-image: url(../images/menu-box.png);
  width: 31%;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50%;
  margin: 0 auto;
  left: 0;
  right: 0;
  list-style: none;
  padding: 0px;
  padding-top: 30px;
  li{
    font-size: 2.4vh;
    font-family: light;
    font-weight:bold;
    margin-bottom:1%;
    a{
      color: white;
    }
  }
}
#fullpage{
  z-index: 1;
}
.menu:hover{
  cursor: pointer;
}
.section{
  .full-page-slide.first-page{
    .intro {
      height: 76%;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      .header {
        width: 100%;
        background-image: url(../images/title-background01.png);
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        padding-top: 33px;
        padding-bottom: 53px;
        background-position-y: -65px;
        .menu-logo {
          text-align: center;
          padding-top: 0px;
          margin-top: -20px;
          .menu {
            display: inline-block;
            a {
              vertical-align: middle;
              margin-left: 10px;
              color: white;
              font-family: demibold;
              font-size: 1.8vh;
            }
          }
          .logo {
            display: inline-block;
            margin-right: 15px;
            border-right: 3px solid white;
            padding-right: 15px;
          }
        }
      }
      .page-title {
        font-family: demibold;
        font-size: 8vh;
        text-align: center;
        padding-top: 10px;
        font-weight: bold;
        margin-top: 0px;
        padding-bottom: 20px;
      }
      .text-container {
        width: 100%;
        margin: 0 auto;
        padding-left: 35%;
        .page-subtitle {
          font-family: demibold;
          font-size: 4vh;
          color: black;
          margin: 0 auto;
          text-align: left;
          font-weight: bold;
          margin-top: 15px;
        }
        .description {
          font-family: extralight;
          text-align: left;
          margin: 0 auto;
          font-size: 2.1vh;
          font-weight: bold;
          letter-spacing: 0.4px;
          margin-top: 10px;
        }
        .properties {
          font-family: extralight;
          text-align: left;
          margin: 0 auto;
          font-size: 2.1vh;
          font-weight: bold;
          margin-top: 10px;
          div {
            display: inline-block;
            text-align: center;
            margin-right: 11%;
            &:last-child {
              margin-right: 0px;
            }
            img {
              margin-top: 10px;
            }
          }
        }
      }
    }
    .page-subtitle {
      font-family: demibold;
      font-size: 2.4vh;
      color: black;
      font-weight: bold;
      text-align: center;
      z-index: 2;
      margin-top: 4%;
    }
    .footer {
      height: 24%;
      padding: 0px;
      margin: 0px;
      .left, .right {
        margin: 0px;
        width: 50%;
        height: 100%;
        float: left;
      }
      .left {
        .arrow-box {
          background-image: url(../images/box-left-first-page.png);
        }
      }
      .right {
        .arrow-box {
          background-image: url(../images/box-right-first-page.png);

        }
      }
      .arrow-box {
        background-color: #818588;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100%;
        margin-top: -3%;
        h1 {
          font-family: demibold;
          font-size: 8vh;
          text-align: center;
          font-weight: bold;
          color: white;
          margin-top: 20px;
          padding-top: 6%;
          a {
            color: white;
          }
        }
        h3 {
          color: white;
          font-family: demibold;
          font-size: 2.3vh;
          text-align: center;
          font-weight: bold;
          padding-bottom: 10px;
          a {
            display: inline-block;
            color: white;
            margin-right: 2%;
            &:last-child {
              margin-right: 0px;
            }
          }
        }
      }
    }
  }
  .full-page-slide.second-page{
    .intro {
      height: 76%;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      .header {
        width: 100%;
        color: white;
        margin-top: 25px;
        .menu-logo {
          text-align: center;
          padding-top: 0px;
          margin-top: -20px;
          .menu {
            display: inline-block;
            a {
              vertical-align: middle;
              margin-left: 10px;
              color: white;
              font-family: demibold;
              font-size: 1.8vh;
            }
          }
          .logo {
            display: inline-block;
            margin-right: 15px;
            border-right: 3px solid white;
            padding-right: 15px;
          }
        }
      }
      .page-title {
        font-family: demibold;
        font-size: 8vh;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 35px;
        font-weight: bold;
        margin-top: 40px;
      }
      .text-container {
        width: 100%;
        margin: 0 auto;
        padding-left: 40%;
        margin-top: 25px;
        .page-subtitle {
          font-family: demibold;
          font-size: 4vh;
          color: black;
          margin: 0 auto;
          text-align: left;
          font-weight: bold;
          margin-top: 10px;
        }
        .description {
          font-family: extralight;
          text-align: left;
          margin: 0 auto;
          font-size: 2.1vh;
          font-weight: bold;
          letter-spacing: 0.4px;
          margin-top: 20%;
          .triangle-container{
            background-image: url(../images/box-second-page.png);
            background-repeat: no-repeat;
            width: 50%;
            padding: 25px 0px;
            background-size: 100%;
            max-width: 435px;
            ul{
              list-style: none;
              li{
                margin-top: 15px;
                ul{
                  list-style: none;
                  li{
                    margin-top: 0px;
                  }
                }
              }
            }
          }
          .last-updates{
            margin-left: 17%;
            margin-top: 20px;
            p{
              border: 1px solid black;
              width: auto;
              display: inline;
              padding: 2px 10px;
            }
          }
        }
        .properties {
          font-family: extralight;
          text-align: left;
          margin: 0 auto;
          font-size: 2.1vh;
          font-weight: bold;
          margin-top: 3%;
          div {
            display: inline-block;
            text-align: center;
            margin-right: 11%;
            &:last-child {
              margin-right: 0px;
            }
            img {
              margin-top: 10px;
            }
          }
        }
        .figure{
          position: absolute;
          margin-left: 6%;
          width: 4%;
          margin-top: -280px;
        }
      }
    }
    .footer {
      height: 24%;
      padding: 0px;
      margin: 0px;
      .left, .right {
        margin: 0px;
        width: 50%;
        height: 100%;
        float: left;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b2b1b6+0,edebf0+49,edebf0+51,b2b1b6+100 */
        background: #b2b1b6; /* Old browsers */
        background: -moz-linear-gradient(left,  #b2b1b6 0%, #edebf0 49%, #edebf0 51%, #b2b1b6 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  #b2b1b6 0%,#edebf0 49%,#edebf0 51%,#b2b1b6 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  #b2b1b6 0%,#edebf0 49%,#edebf0 51%,#b2b1b6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2b1b6', endColorstr='#b2b1b6',GradientType=1 ); /* IE6-9 */

        .first, .second{
          width: 50%;
          margin: 0px;
          height: 100%;
          display: inline-block;
          float: left;
          background-size: cover;
          .block-title{
            text-align: center;
            font-family: demibold;
            font-size: 2.6vh;
            color: white;
            margin-top: 0px;
            padding-top: 10px;
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 8%;
          }
          .block-text{
            font-family: extralight;
            font-size: 1.8vh;
            font-weight: bold;
            padding: 2px 15px;
            text-align: center;
            height: 45%;
            background-color: rgba(252, 251, 252, 0.8);
            margin: 10px 15px;
            margin-top: -12px;
            p{
              padding: 5px;
            }
          }
          .block-footer{
            font-family: extralight;
            font-weight: bold;
            font-size: 2.1vh;
            height: 100%;
            padding: 0px;
            text-align: center;
            background-color: rgba(252,251,252,0.8);
            padding-top: 5px;
            img{
              vertical-align: baseline;
              margin-left: 15px;
            }
          }
        }
        .first{
          .block-title {
            background-image: url(../images/box-header-left.png);
            opacity: 0.7;
          }
        }
        .second{
          .block-title {
            background-image: url(../images/box-header-left.png);
          }
        }
      }
      .left {
        .first{
          background-image: url(../images/box-left.png);
          background-position-y: -70px;
          border-right: 5px solid white;
        }
        .second{
          background-image: url(../images/box-lleft.png);
          border-right: 5px solid white;
        }
      }
      .right {
        .first{
          background-image: url(../images/box-rright.png);
          border-right: 2.5px solid white;
        }
        .second{
          background-image: url(../images/box-right.png);
          border-left: 2.5px solid white;
        }
      }
    }
  }
  .full-page-slide.third-page{
    .intro {
      height: 66%;
      padding: 0px;
      margin: 0px;
      margin-top: -20px;
      .header {
        width: 100%;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2%;
        padding-top: 55px;
        height: 95%;
        padding-bottom: 0px;
        .content-page{
          margin-top: 15px;
        }
        .menu-logo {
          text-align: center;
          padding-top: 0px;
          margin-top: -30px;
          .menu {
            display: inline-block;
            a {
              vertical-align: middle;
              margin-left: 10px;
              color: white;
              font-family: demibold;
              font-size: 1.8vh;
            }
          }
          .logo {
            display: inline-block;
            margin-right: 15px;
            border-right: 3px solid white;
            padding-right: 15px;
          }
        }
      }
      .page-title {
        font-family: demibold;
        font-size: 100pt;
        text-align: center;
        padding-bottom: 35px;
        font-weight: bold;
        margin-top: -30px;
        z-index: 1;
      }
      .page-subtitle {
        font-family: demibold;
        font-size: 2.4vh;
        color: black;
        font-weight: bold;
        text-align: center;
        z-index: 2;
        margin-top: 0px;
      }
      p{
        text-align: center;
        color: black;
        font-family: extralight;
        font-weight: bold;
        font-size: 2.1vh;
        margin-top: -40px;
      }
      .highlighted-content{
        text-align: center;
        margin-top: 15px;
        background-image: url(../images/box-third-page.png);
        background-size: cover;
        padding-top: 25px;
        padding-bottom: 40px;
        margin-left: 3%;
        margin-right: 3%;
        background-position-y: -25px;
        background-repeat: no-repeat;
        div{
          display: inline-block;
          width: 18%;
          vertical-align: top;
          border-right: 1px solid black;
          &:last-child{
            border-right: none;
          }
          h3{
            font-family: extralight;
            font-weight: bold;
            font-size: 2.1vh;
            color: black;
            margin-top: -10px;
            margin-bottom: 50px;
            p{
              font-family: extralight;
              font-weight:bold;
              font-size: 1.8vh;
              color: black;
              margin-top: 0px;
            }
          }
        }
      }
      .content-quote{
        margin-top: 0;
      }
    }
    .footer {
      height: 34%;
      padding: 0px;
      margin: 0px;
      .left, .right, .center {
        margin: 0px;
        width: 33%;
        height: 106%;
        float: left;
        background-repeat: no-repeat;
        background-size: 110%;
        background-position:bottom left;
        .block-title{
          font-size: 3vh;
          background-position-y: -18px;
          background-image: url(../images/box-header-left.png);
          background-repeat: no-repeat;
          text-align: center;
          font-family: demibold;
          color: white;
          margin-top: 0px;
          padding-top: 10px;
          background-repeat: no-repeat;
          background-size: 100%;
          padding-bottom: 8%;
        }
        .block-text{
          font-family: extralight;
          font-size: 1.8vh;
          font-weight: bold;
          padding: 3px 5px;
          text-align: center;
          height: 57%;
          background-color: rgba(252, 251, 252, 0.8);
          margin: 10px 22%;
          p{
            padding: 5px;
          }
        }
        .block-footer{
          font-family: extralight;
          font-weight: bold;
          font-size: 2.1vh;
          height: 100%;
          padding: 10px;
          text-align: center;
          background-color: rgba(252,251,252,0.8);
          img{
            vertical-align: baseline;
            margin-left: 15px;
          }
        }
      }
      .left {
        border-right: 6.3px solid white;
        background-image: url(../images/box-left-third-page.png);
        .block-title{
          opacity: 0.8;
        }
      }
      .center {
        border-left: 3.1px solid white;
        border-right: 3.1px solid white;
        background-image: url(../images/box-center-third-page.png);
      }
      .right{
        width: 34%;
        border-left: 6.3px solid white;
        background-image: url(../images/box-right-third-page.png);
        .block-title{
          opacity: 0.8;
        }
      }
    }
  }
  .full-page-slide.fourth-page{
    .intro {
      height: 58%;
      padding: 0px;
      margin: 0px;
      margin-top: -20px;
      .header {
        width: 100%;
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2%;
        padding-top: 55px;
        padding-bottom: 0px;
        .content-page {
          margin-top: 15px;
        }
        .menu-logo {
          text-align: center;
          padding-top: 0px;
          margin-top: -30px;
          .menu {
            display: inline-block;
            a {
              vertical-align: middle;
              margin-left: 10px;
              color: white;
              font-family: demibold;
              font-size: 1.8vh;
            }
          }
          .logo {
            display: inline-block;
            margin-right: 15px;
            border-right: 3px solid white;
            padding-right: 15px;
          }
        }
      }
      .page-title {
        font-family: demibold;
        font-size: 8vh;
        text-align: center;
        font-weight: bold;
        z-index: 1;
        color: white;
        margin-top: 1%;
      }
      .page-subtitle {
        font-family: demibold;
        font-size: 3.9vh;
        color: black;
        text-align: center;
        font-weight: bold;
        margin-top: 4%;
      }
      .description{
        font-family: extralight;
        font-size: 2.4vh;
        color: black;
        font-weight: bold;
        text-align: center;
        z-index: 2;
        margin-top: 2%;
      }
      .content-quote{
        font-family:demibold;
        font-size: 2.45vh;
        color: black;
        font-weight:bold;
        text-align: center;
        margin-top: 4%;
      }
    }
    .footer {
      height: 45%;
      .carousel-inner {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7fbcc1+0,618c9c+50,618c9c+51,7fbcc1+100 */
        background: #7fbcc1; /* Old browsers */
        background: -moz-linear-gradient(left, #7fbcc1 0%, #618c9c 50%, #618c9c 51%, #7fbcc1 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #7fbcc1 0%, #618c9c 50%, #618c9c 51%, #7fbcc1 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #7fbcc1 0%, #618c9c 50%, #618c9c 51%, #7fbcc1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fbcc1', endColorstr='#7fbcc1', GradientType=1); /* IE6-9 */
        .item.active {
          .left, .right {
            width: 50%;
            display: inline-block;
            height: 100%;
            vertical-align: top;
            float: left;
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 10%;
            img{
              display: block;
              margin: 0 auto;
            }
            .block-content{
              text-align: center;
              margin-top: -1%;
              h5{
                font-size: 3vh;
                font-family: demibold;
                font-weight: bold;
                color: black;
                text-align: center;
                margin-top: 1%;
              }
            }
            .block-title {
              font-size: 3.3vh;
              background-position-y: -18px;
              background-image: url(../images/box-header-fourth-page.png);
              background-repeat: no-repeat;
              text-align: center;
              font-family: demibold;
              color: black;
              margin-top: 0px;
              padding-top: 10px;
              background-repeat: no-repeat;
              background-size: 100%;
              padding-bottom: 5%;
            }
            .inside-left, .inside-right {
              width: 50%;
              float: left;
              display: inline-block;
              height: 100%;
              text-align: center;
              .inside-title {
                display: inline-block;
                margin-left: 1%;
              }
              .inside-header {
                margin-left: 1%;
                text-align: inherit;
              }
            }
            .inside-title {
              text-align: center;
              font-family: demibold;
              font-weight: bold;
              font-size: 2.4vh;
              color: white;
              &.multiple{
                display: inline-block;
                margin-left: 1%;
              }
            }
            .inside-header{
              font-size: 3.7vh;
              font-family: demibold;
              font-weight: bold;
              color: black;
              text-align: center;
              margin-top:1%;
            }
            .inside-description-left,.inside-description-right{
              width: 45%;
              display: inline-block;
              float: left;
              color: white;
              font-family: extralight;
              font-size: 1.5vh;
              margin: 1%;
            }
            .inside-description-left{
              p {
                float: right;
              }
            }
            .inside-description-center{
              color: white;
              font-family: extralight;
              font-size: 1.5vh;
              text-align: center;
              font-weight:bold;
            }
          }
          .left {
            background-image: url(../images/TD04-Inf-Izq.png);

          }
          .right {
            background-image: url(../images/TD04-Inf-Der.png);
          }
        }
      }
    }
  }
}
body{
  .fp-controlArrow.fp-prev{
    border: none;
    background-image: url(../images/arrow-left.png);
    background-size: 100%;
    padding: 20px;
  }
  .fp-controlArrow.fp-next{
    border: none;
    background-image: url(../images/arrow-right.png);
    background-size: 100%;
    padding: 20px;
  }
}
@font-face {
  font-family: demibold;
  src: url(../font/Oswald-DemiBold.ttf);
}

@font-face {
  font-family: extralight;
  src: url(../font/Oswald-ExtraLight.ttf);
}

@font-face {
  font-family: light;
  src: url(../font/Oswald-Light.ttf);
}
